<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/title_text"
        android:textColor="#A10CC8"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title_text"
        android:layout_marginBottom="5dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="@color/black"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Assignment will be uploaded soon"
        android:layout_below="@+id/title_text"/>


</RelativeLayout>