<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CardView.Dark"
    tools:context=".DevelopersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAlignment="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="About Developers"
                    android:textColor="@color/my_primary"
                    android:textSize="32dp"
                    android:textStyle="bold">

                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black">

                </View>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/outline_shape">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/vikas_image">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vikas_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Vikas Kumar"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="B.Tech (CSE) 4th sem Student"
                        android:textSize="22dp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Contact At: vikaskumaryadav068@gmail.com "
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black">

            </View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/outline_shape">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/vikas_image">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Sumit Gupta"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="B.Tech (CSE) 4th sem Student"
                        android:textSize="22dp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Contact At: vikaskumaryadav068@gmail.com "
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black">

            </View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/outline_shape">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/vikas_image">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Suryabhan Singh"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="B.Tech (CSE) 4th sem Student"
                        android:textSize="22dp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Contact At: vikaskumaryadav068@gmail.com "
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black">

            </View>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/button_developers_home"
                android:text="Back to home page"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:background="@color/my_primary">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>