<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/my_primary">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/card_view"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAGE TIMES"
                    android:textColor="@color/my_secondary"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sage_background" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-28dp"
                app:cardCornerRadius="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="WELCOME"
                        android:textColor="@color/my_primary"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Please Login With Your Information"
                        android:textColor="@color/my_primary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Email"
                        android:textColor="@color/my_primary"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/email"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableEnd="@drawable/arrow"
                        android:hint="  Enter your email here..."
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Password"
                        android:textColor="@color/my_primary"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/password"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow"
                        android:hint="  Enter your password here..."
                        android:inputType="textPassword" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="remeber me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/forget_password"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="forgot mypassword"
                            android:textColor="@color/my_primary" />
                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signIn_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="LOGIN"
                        android:textStyle="bold"
                        app:cornerRadius="32dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/do_not_have_acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text="Don't have account?"
                            android:textAlignment="center">

                        </TextView>
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                        </ProgressBar>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="login with"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/google_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/google_logo" />

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/fb_icon"
                            android:layout_height="40dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/facebook_logo" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                     android:id="@+id/instagram_icon"
                            android:layout_margin="12dp"
                            android:background="@drawable/instagram_logo" />

                        <ImageView
                            android:layout_width="45dp"
                            android:id="@+id/twitter_icon"
                            android:layout_height="40dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/twitter_logo" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>